[defaults]
inventory = ./ansible/inventory.gcp.yml
remote_user = k8s-user
roles_path = ./.imported_roles:./roles:~/.local/share/ansible/roles
private_key_file = /Users/vegas/.ssh/id_rsa
host_key_checking = False
timeout = 10
retry_files_enabled = False
